# Web3Forms Access Key
# This key is used for sending emails via the contact form
# Get your key from: https://web3forms.com
# 
# Steps to set up:
# 1. Go to https://web3forms.com
# 2. Enter your email address
# 3. Copy the access key you receive
# 4. Replace YOUR_ACCESS_KEY_HERE with your actual key
# 
# Note: This key is safe to be public as it can be domain-restricted 
# in the Web3Forms dashboard to only work on your domain
VITE_WEB3FORMS_ACCESS_KEY=YOUR_ACCESS_KEY_HERE
